{
  "name": "nimfire",
  "version": "1.1.5",
  "private": true,
  "description": "NimFire Mimmo vs Lorenzo v2 menu fix",
  "scripts": {
    "build": "node -e \"console.log('NimFire Mimmo vs Lorenzo v2 ready')\""
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}